print("SIMPLE ARITHMETIC CALCULATOR")

print("1.ADD")
print("2.SUBTRACT")
print("3.MULTIPLY")
print("4.DIVIDE")
choice=int(input("Choose the operation:"))

result = 0

if(choice in [1,2,3,4]):
    num1=float(input("Enter the first number:"))
    num2=float(input("Enter the second number:"))

    if(choice==1):
        result = num1+num2
    elif(choice==2):
        result = num1-num2
    elif(choice==3):
        result = num1*num2
    elif(choice==4):
        result = num1/num2
else:
    print("You have entered an invalid operation")

print("The result of the operation is:",result)
